<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="81dp"
        android:fontFamily="monospace"
        android:text="HRMapping System"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="211dp"
        android:text="LoginPage"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="366dp"
        android:text="AdminPage"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="525dp"
        android:text="Register"
        android:textStyle="bold" />
</AbsoluteLayout>